# tutoring-project

./: README.md  docker-compose.yml
tutoring platform backend/TutoringPlatformBackEnd/: TutoringPlatformBackEnd.sln
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd/: ApplicationDbContext.cs  Dockerfile  Program.cs  TutoringPlatformBackEnd.csproj
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd.StudyMaterial/: ApplicationDbContext.cs  Program.cs  TutoringPlatformBackEnd.StudyMaterials.csproj
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd.StudyMaterial/Actor/: IStudyMaterialActor.cs  StudyMaterialActor.cs
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd.StudyMaterial/Controllers/: StudyMaterialController.cs
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd.StudyMaterial/Model/: StudyMaterial.cs
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd.StudyMaterial/Properties/: launchSettings.json
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd.StudyMaterialsTests/: TutoringPlatformBackEnd.StudyMaterialsTests.csproj
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd.User/: Dockerfile  Program.cs  TutoringPlatformBackEnd.User.csproj  TutoringPlatformBackEnd.Users.csproj  appsettings.json
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd.User/Actors/: AuthActor.cs  SignupRequestValidatorActor.cs  UserActor.cs
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd.User/Controllers/: AuthController.cs
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd.User/Models/: DeleteUserRequest.cs  DeleteUserResult.cs  LoginRequest.cs  LoginResult.cs  RegistrationResult.cs  SignupRequest.cs  SignupRequestValidator.cs  UpdateUserRequest.cs  UpdateUserResult.cs  User.cs  UserModel.cs
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd.User/Properties/: launchSettings.json
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd.User/Services/: AuthService.cs  IAuthService.cs
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd.UsersTests/: TutoringPlatformBackEnd.UserTests.csproj  TutoringPlatformBackEnd.UsersTests.csproj
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd/Controllers/: AuthController.cs  StudyMaterialController.cs
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd/Models/: LoginRequest.cs  SignupRequest.cs  StudyMaterial.cs  User.cs  UserLoginResponse.cs  UserSignupResponse.cs
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd/Properties/: launchSettings.json
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEnd/Services/: IStudyMaterialService.cs  IUserService.cs  StudyMaterialService.cs  UserAuthenticationService.cs  UserService.cs
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEndGateway/: TutoringPlatformBackEndGateway.csproj
tutoring platform backend/TutoringPlatformBackEnd/TutoringPlatformBackEndTests/: TutoringPlatformBackEndTests.csproj
tutoring platform frontend/: package-lock.json
tutoring platform frontend/tutoringplatform/: package-lock.json  package.json
tutoring platform frontend/tutoringplatform/.nginx/: nginx.conf
tutoring platform frontend/tutoringplatform/src/: App.css  App.js
(+30 files in other folders)
